{
	"FileVersion": 3,
	"EngineAssociation": "{B2D3198D-4E2F-AE4A-4125-A8BBC52C457D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}